{
  "name": "logalyzer-client",
  "version": "0.0.1-alpha.8",
  "description": "Client files for Logalyzer - Build a log analyzer for anything.",
  "main": "logalyze.js",
  "scripts": {
    "build": "npm run compile && npm run copy && npm run transpile",
    "compile": "svelte compile src/Components/ -o lib/es/Components/",
    "copy": "cp -r src/Entities lib/es/",
    "transpile": "babel -d lib/umd/ lib/es/",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib",
    "src",
    "logalyze.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sciactive/logalyzer-client.git"
  },
  "keywords": [
    "log",
    "analysis",
    "analyzer",
    "analyser",
    "logging",
    "logs",
    "nymph"
  ],
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sciactive/logalyzer-client/issues"
  },
  "homepage": "https://github.com/sciactive/logalyzer-client#readme",
  "dependencies": {
    "chart.js": "^2.7.2",
    "chartjs-plugin-zoom": "^0.6.3",
    "compressing": "^1.2.4",
    "minimist": "^1.2.0",
    "module-alias": "^2.1.0",
    "moment": "^2.22.2",
    "n-readlines": "^1.0.0",
    "nymph-client": "^4.0.0-beta.11",
    "nymph-client-node": "^3.0.0-beta.1",
    "nymph-query-editor": "^2.0.0-beta.2",
    "request": "^2.87.0",
    "split": "^1.0.1",
    "tilmeld-client": "^1.0.0-beta.21",
    "ua-parser-js": "^0.7.18"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "svelte": "^2.9.5",
    "svelte-cli": "^3.0.0"
  }
}
